spring.application.name=calculadora-rest

# config do servidor OpenAPI
openapi.dev-url=http://localhost:8080
openapi.prod-url=https://rest-api.com

# config do OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

